<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<title>蜂巢tab切换实例</title>
		<meta http-equiv="keywords" content="">
		<meta http-equiv="description" content="">
		<meta http-equiv="X-UA-Compatible" content=”IE=Edge,chrome=1″ />
		<meta name="renderer" content="webkit">
		<style type="text/css">
			.wrapper {
				position: relative;
				height: 100%;
				width: 100%;
			}
			
			.hex-wrap {
				position: absolute;
				top: 50%;
				left: 50%;
				width: 310px;
				margin-left: -155px;
				transform: translateY(-50%);
				padding: 50px;
				box-shadow: 0 0 5px #000 inset;
				overflow: hidden;
			}
			/**蜂巢样式***/
			
			.hex {
				position: relative;
				float: left;
				margin-left: 2px;
				margin-bottom: -18px;
				cursor: pointer;
			}
			
			.hex:before,
			.hex:after {
				position: absolute;
				content: '';
				width: 0;
				border-left: 35px solid transparent;
				border-right: 35px solid transparent;
			}
			
			.hex:before {
				top: -20px;
				border-bottom: 20px solid #f0f0f0;
			}
			
			.hex:after {
				border-top: 20px solid #f0f0f0;
			}
			
			.hex.active:before {
				border-bottom-color: #86ccac;
			}
			
			.hex.active:after {
				border-top-color: #86ccac;
			}
			
			.hex .hex-inner {
				width: 70px;
				height: 35px;
				line-height: 30px;
				font-size: 14px;
				text-align: center;
				color: #333333;
				background: #f0f0f0;
			}
			
			.hex.active .hex-inner {
				background: #86ccac;
				color: #fff;
			}
			
			.hex.even {
				margin-left: 38px;
				/*偶数行错位显示*/
			}
			
			.hex:nth-child(n+5) {
				margin-top: 40px;
			}
		</style>
	</head>

	<body>
		<div class="wrap">
			<div class="hex-wrap" id="hexDiv">
				<div class="hex active">
					<div class="hex-inner">即时通信</div>
				</div>
				<div class="hex">
					<div class="hex-inner">阅读</div>
				</div>
				<div class="hex">
					<div class="hex-inner">微博</div>
				</div>
				<div class="hex">
					<div class="hex-inner">导航</div>
				</div>
				<div class="hex even">
					<div class="hex-inner">视频</div>
				</div>
				<div class="hex">
					<div class="hex-inner">音乐</div>
				</div>
				<div class="hex">
					<div class="hex-inner">应用商店</div>
				</div>
				<div class="hex">
					<div class="hex-inner">游戏</div>
				</div>
				<div class="hex">
					<div class="hex-inner">支付</div>
				</div>
				<div class="hex">
					<div class="hex-inner">动漫</div>
				</div>
				<div class="hex">
					<div class="hex-inner">P2P业务</div>
				</div>
				<div class="hex even">
					<div class="hex-inner">VOIP业务</div>
				</div>
				<div class="hex">
					<div class="hex-inner">彩信</div>
				</div>
				<div class="hex">
					<div class="hex-inner">浏览下载</div>
				</div>
				<div class="hex">
					<div class="hex-inner">财经</div>
				</div>
				<div class="hex">
					<div class="hex-inner">安全杀毒</div>
				</div>
				<div class="hex">
					<div class="hex-inner">邮箱</div>
				</div>
				<div class="hex">
					<div class="hex-inner">其他</div>
				</div>
			</div>
		</div>
		<script src="//cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
		<script>
			$(".hex").on("click", function() {
				$(this).addClass("active").siblings().removeClass("active");
			});
		</script>
	</body>

</html>