<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>A Pen by  Airen</title>
    <script src="http://s.codepen.io/assets/libs/modernizr.js" type="text/javascript"></script>


    
    <link rel="stylesheet" href="css/normalize.css">

    
        <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      body {
			font-family: "微软雅黑";
		}
		.circle {
			width: 200px;
			height: 200px;
			position: absolute;
			border-radius: 50%;
			background: #0cc;
		}
		.pie_left, .pie_right {
			width:200px; 
			height:200px;
			position: absolute;
			top: 0;left: 0;
		}
		.left, .right {
			width:200px; 
			height:200px;
			background:#00aacc;
			border-radius: 50%;
			position: absolute;
			top: 0;
			left: 0;
		}
		.pie_right, .right {
			clip:rect(0,auto,auto,100px);
		}
		.pie_left, .left {
			clip:rect(0,100px,auto,0);
		}
		.mask {
			width: 150px;
			height: 150px;
			border-radius: 50%;
			left: 25px;
			top: 25px;
			background: #FFF;
			position: absolute;
			text-align: center;
			line-height: 150px;
			font-size: 20px;
			font-weight: bold;
			color: #00aacc;
		}
    </style>

    
        <script src="js/prefixfree.min.js"></script>

    
  </head>

  <body>

    <div class="circle" style="left:0">
		<div class="pie_left"><div class="left"></div></div>
		<div class="pie_right"><div class="right"></div></div>
		<div class="mask"><span>0</span>%</div>
	</div>
	<div class="circle" style="left:220px">
		<div class="pie_left"><div class="left"></div></div>
		<div class="pie_right"><div class="right"></div></div>
		<div class="mask"><span>15</span>%</div>
	</div>
	<div class="circle" style="left:440px">
		<div class="pie_left"><div class="left"></div></div>
		<div class="pie_right"><div class="right"></div></div>
		<div class="mask"><span>30</span>%</div>
	</div>
	<div class="circle" style="left:660px">
		<div class="pie_left"><div class="left"></div></div>
		<div class="pie_right"><div class="right"></div></div>
		<div class="mask"><span>60</span>%</div>
	</div>
	<div class="circle" style="left:880px">
		<div class="pie_left"><div class="left"></div></div>
		<div class="pie_right"><div class="right"></div></div>
		<div class="mask"><span>90</span>%</div>
	</div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
